# A Simple Data Science Workflow

After setting up Jupyter Notebooks, create a new file directory on your computer and download the following files to that directory: (1) [workflow.ipynb](workflow.ipynb); (2) [data_1.csv](data_1.csv); and (3) [data_2.csv](data_2.csv) (e.g., right-click and "save link as"). Open the local copy of `workflow.ipynb` as a notebook, anf follow along.

## Load Librarys et al.

There are a number of librarys that you can use. We only want to take the time to load those we'll be using. Here are a couple of genrally useful ones.

In [1]:
import pandas as pd
import numpy as np

## Load and Look at Your Data

In [2]:
# Load and peek at your data. Change the file name as needed. 
# https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html
df_1 = pd.read_csv('data/table_2.csv') 
df_1.head()

         date  accum  temp_min  temp_max  wind
0  2011-09-01    0.0     62.45     70.80  5.64
1  2011-09-02    0.0     60.21     67.46  4.80
2  2011-09-06    0.0     59.26     73.83  4.97
3  2011-09-07    0.0     59.72     61.98  9.91
4  2011-09-08    0.0     58.36     65.14  6.01

In [3]:
# Load and peek at your data. Change the file name as needed. 
# https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html
df_1 = pd.read_csv('data/table_1.csv', parse_dates=[0]) 
df_1.head()

        date closed       note
0 2011-02-02    yes        NaN
1 2012-10-29    yes  hurricane
2 2013-02-08    yes        NaN
3 2013-02-09    yes        NaN
4 2013-02-10    yes        NaN

In [4]:
# Load and peek at your data. Change the file name as needed. 
# https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html
df_2 = pd.read_csv('data/table_2.csv', parse_dates=[0]) 
df_2.head()

        date  accum  temp_min  temp_max  wind
0 2011-09-01    0.0     62.45     70.80  5.64
1 2011-09-02    0.0     60.21     67.46  4.80
2 2011-09-06    0.0     59.26     73.83  4.97
3 2011-09-07    0.0     59.72     61.98  9.91
4 2011-09-08    0.0     58.36     65.14  6.01

In [5]:
# You can count the number of rows like so
print("table 1 row count:",len(df_1))
print("table 2 row count:",len(df_2))

table 1 row count: 28
table 2 row count: 951

## Ask A Question

Given the data you have avaialble, can you ask a neat question?

## Clean Your Data

We want a single table containing only numbers (if we're trying to predict a continuous variable) or a table where all but one column contains numbers (if where looking to produce a classification). Actually, everything can be numbers in the latter instance too, with different numbers standing in for different possible classifications.

In [6]:
# You can merge dataframes like so
# https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html
single_table = df_2.merge(df_1) 
print ("row count:",len(single_table))
single_table.head()

row count: 19

        date  accum  temp_min  temp_max   wind closed            note
0 2012-10-29  0.000     53.03     60.63  24.79    yes       hurricane
1 2013-02-08  3.824     20.65     32.43  16.51    yes             NaN
2 2013-03-08  4.196     29.22     41.82  17.65    yes  early facebook
3 2013-03-19  4.335     29.18     36.48  12.63    yes             NaN
4 2013-12-17  3.916      9.47     23.46   6.26    yes  early facebook

That's not right! Why are there only 19 rows? The answer? It has to do with how we joined the tables. There are several ways to join tables, and you should become familar with them. See e.g.: ![joins](https://i.stack.imgur.com/udQpD.jpg) 

We want a left join on the table of dates. And by the way, we can also define the colums we want to join. By default this is just columns with the same name, but sometimes you don't always want to join on all such columns.

In [7]:
single_table = df_2.merge(df_1, on='date', how='left') 
print ("row count:",len(single_table))
single_table.head()

row count: 951

        date  accum  temp_min  temp_max  wind closed note
0 2011-09-01    0.0     62.45     70.80  5.64    NaN  NaN
1 2011-09-02    0.0     60.21     67.46  4.80    NaN  NaN
2 2011-09-06    0.0     59.26     73.83  4.97    NaN  NaN
3 2011-09-07    0.0     59.72     61.98  9.91    NaN  NaN
4 2011-09-08    0.0     58.36     65.14  6.01    NaN  NaN

In [8]:
# You can explore unique entires by stating the column and using .unique() like this:
# https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.unique.html
print(single_table["note"].unique())

[nan 'hurricane' 'early facebook' 'facebook' 'early' 'email']

In [16]:
# You can explore rows with a specific value like so
# note here we're taking a slice of the dataframe/table and putting it
# in a new dtaframe called tmp. You could use this same approche to get
# get a dataframe where some thing is true (e.g., all teh "closed" entires)

tmp = single_table[single_table["closed"]=='yes']
print("row count:",len(tmp))
tmp.head()

row count: 19

          date  accum  temp_min  temp_max   wind closed            note
201 2012-10-29  0.000     53.03     60.63  24.79    yes       hurricane
255 2013-02-08  3.824     20.65     32.43  16.51    yes             NaN
274 2013-03-08  4.196     29.22     41.82  17.65    yes  early facebook
281 2013-03-19  4.335     29.18     36.48  12.63    yes             NaN
398 2013-12-17  3.916      9.47     23.46   6.26    yes  early facebook

In [10]:
# You can invert a match by using the 'not equal' evaluation.
tmp = single_table[single_table["closed"]!='yes']
print("row count:",len(tmp))
tmp.head()

row count: 932

        date  accum  temp_min  temp_max  wind closed note
0 2011-09-01    0.0     62.45     70.80  5.64    NaN  NaN
1 2011-09-02    0.0     60.21     67.46  4.80    NaN  NaN
2 2011-09-06    0.0     59.26     73.83  4.97    NaN  NaN
3 2011-09-07    0.0     59.72     61.98  9.91    NaN  NaN
4 2011-09-08    0.0     58.36     65.14  6.01    NaN  NaN

In [11]:
# this works with numbers too
tmp = single_table[single_table["accum"]>1]
print("row count:",len(tmp))
tmp.head()

row count: 27

          date  accum  temp_min  temp_max   wind closed note
105 2012-02-29  1.440     30.81     35.90   5.28    NaN  NaN
239 2013-01-16  1.863     30.73     35.74   4.07    NaN  NaN
246 2013-01-28  1.155     21.40     30.49   2.37    NaN  NaN
255 2013-02-08  3.824     20.65     32.43  16.51    yes  NaN
273 2013-03-07  1.857     31.13     36.50  21.30    NaN  NaN

In [17]:
# for the special case of when a calue is NaN, you can filter based on the value not being null (i.e., empty)
tmp = single_table[pd.notnull(single_table["closed"])]
print("row count:",len(tmp))
tmp.head()

row count: 19

          date  accum  temp_min  temp_max   wind closed            note
201 2012-10-29  0.000     53.03     60.63  24.79    yes       hurricane
255 2013-02-08  3.824     20.65     32.43  16.51    yes             NaN
274 2013-03-08  4.196     29.22     41.82  17.65    yes  early facebook
281 2013-03-19  4.335     29.18     36.48  12.63    yes             NaN
398 2013-12-17  3.916      9.47     23.46   6.26    yes  early facebook

In [18]:
# The invers of notnull is 'isnull' 
tmp = single_table[pd.isnull(single_table["closed"])]
print("row count:",len(tmp))
tmp.head()

row count: 932

        date  accum  temp_min  temp_max  wind closed note
0 2011-09-01    0.0     62.45     70.80  5.64    NaN  NaN
1 2011-09-02    0.0     60.21     67.46  4.80    NaN  NaN
2 2011-09-06    0.0     59.26     73.83  4.97    NaN  NaN
3 2011-09-07    0.0     59.72     61.98  9.91    NaN  NaN
4 2011-09-08    0.0     58.36     65.14  6.01    NaN  NaN

In [22]:
# you can  make a copy of a dataframe like so
processed_table = single_table.copy()

In [23]:
# if you have a column that contains a set of lables, you can turn them into 
# multiple rows containing numbers like so: 
processed_table = pd.concat([processed_table, pd.get_dummies(processed_table['note'])], axis=1)
print("row count:",len(processed_table))
processed_table.head()

row count: 951

,date,accum,temp_min,temp_max,wind,closed,note,early,early facebook,email,facebook,hurricane
0,2011-09-01,0.0,62.45,70.80,5.64,NaN,NaN,0,0,0,0,0
1,2011-09-02,0.0,60.21,67.46,4.80,NaN,NaN,0,0,0,0,0
2,2011-09-06,0.0,59.26,73.83,4.97,NaN,NaN,0,0,0,0,0
3,2011-09-07,0.0,59.72,61.98,9.91,NaN,NaN,0,0,0,0,0
4,2011-09-08,0.0,58.36,65.14,6.01,NaN,NaN,0,0,0,0,0

In [24]:
# You can remove unwanted colums like so
# for a single column
processed_table = processed_table.drop('email', 1)
print("row count:",len(processed_table))
processed_table.head()

row count: 951

,date,accum,temp_min,temp_max,wind,closed,note,early,early facebook,facebook,hurricane
0,2011-09-01,0.0,62.45,70.80,5.64,NaN,NaN,0,0,0,0
1,2011-09-02,0.0,60.21,67.46,4.80,NaN,NaN,0,0,0,0
2,2011-09-06,0.0,59.26,73.83,4.97,NaN,NaN,0,0,0,0
3,2011-09-07,0.0,59.72,61.98,9.91,NaN,NaN,0,0,0,0
4,2011-09-08,0.0,58.36,65.14,6.01,NaN,NaN,0,0,0,0

In [25]:
# for multiple columns
processed_table = processed_table.drop([
                                            'early',
                                            'early facebook',
                                            'facebook'
                                           ], 1)
print("row count:",len(processed_table))
processed_table.head()

row count: 951

        date  accum  temp_min  temp_max  wind closed note  hurricane
0 2011-09-01    0.0     62.45     70.80  5.64    NaN  NaN          0
1 2011-09-02    0.0     60.21     67.46  4.80    NaN  NaN          0
2 2011-09-06    0.0     59.26     73.83  4.97    NaN  NaN          0
3 2011-09-07    0.0     59.72     61.98  9.91    NaN  NaN          0
4 2011-09-08    0.0     58.36     65.14  6.01    NaN  NaN          0

In [26]:
# Alternativly, if you want to make a new table from a subset of columns, you can do so like this.
# Note the use of "single_table" below.
processed_table = single_table[[
                                        'accum', 
                                        'temp_min',
                                        'temp_max',
                                        'wind',
                                        'closed'
                                     ]].copy()
print("row count:",len(processed_table))
processed_table.head()

row count: 951

   accum  temp_min  temp_max  wind closed
0    0.0     62.45     70.80  5.64    NaN
1    0.0     60.21     67.46  4.80    NaN
2    0.0     59.26     73.83  4.97    NaN
3    0.0     59.72     61.98  9.91    NaN
4    0.0     58.36     65.14  6.01    NaN

In [27]:
# You can rename columns like so.
processed_table = processed_table.rename(columns={
                                                        'temp_min': 'min', 
                                                        'temp_max': 'max'
                                                     })
print("row count:",len(processed_table))
processed_table.head()

row count: 951

   accum    min    max  wind closed
0    0.0  62.45  70.80  5.64    NaN
1    0.0  60.21  67.46  4.80    NaN
2    0.0  59.26  73.83  4.97    NaN
3    0.0  59.72  61.98  9.91    NaN
4    0.0  58.36  65.14  6.01    NaN

In [31]:
# You can replace values in a column based on logic like so
# Note: I used the unique values found above to inform my logic.
# That is, I took the unique text lables and translated them into numbers.

processed_table.loc[processed_table['closed'] == 'yes', 'closed'] = 1
processed_table.loc[processed_table['closed'] != 1, 'closed'] = 0

print("row count:",len(processed_table))
processed_table.head()

row count: 951

   accum    min    max  wind closed
0    0.0  62.45  70.80  5.64      0
1    0.0  60.21  67.46  4.80      0
2    0.0  59.26  73.83  4.97      0
3    0.0  59.72  61.98  9.91      0
4    0.0  58.36  65.14  6.01      0

In [70]:
# To make sure all of your columns are stored as numbers, use the pd.to_numeric method like so.
# note you only want to apply this to 
processed_table = processed_table.apply(pd.to_numeric, errors='coerce')
# errors='coerce' will set things that can't be converted to numbers to NaN
# so you'll want to drop these like so.
print("row count before drop:",len(processed_table))
processed_table = processed_table.dropna()
print("row count after drop:",len(processed_table))
processed_table.head()

row count before drop: 951
row count after drop: 951

   accum    min    max  wind  closed  freezing  cold_and_windy
0    0.0  62.45  70.80  5.64       0         0               0
1    0.0  60.21  67.46  4.80       0         0               0
2    0.0  59.26  73.83  4.97       0         0               0
3    0.0  59.72  61.98  9.91       0         0               0
4    0.0  58.36  65.14  6.01       0         0               0

## Feature Engineering

In [71]:
# You can add a columns like so.
processed_table["freezing"] = 0
print("row count:",len(processed_table))
processed_table.head()

row count: 951

   accum    min    max  wind  closed  freezing  cold_and_windy
0    0.0  62.45  70.80  5.64       0         0               0
1    0.0  60.21  67.46  4.80       0         0               0
2    0.0  59.26  73.83  4.97       0         0               0
3    0.0  59.72  61.98  9.91       0         0               0
4    0.0  58.36  65.14  6.01       0         0               0

In [72]:
# And then you can customize these new coulmns using the same method as above. 
processed_table.loc[processed_table['min'] <= 32, 'freezing'] = 1
processed_table.head()

   accum    min    max  wind  closed  freezing  cold_and_windy
0    0.0  62.45  70.80  5.64       0         0               0
1    0.0  60.21  67.46  4.80       0         0               0
2    0.0  59.26  73.83  4.97       0         0               0
3    0.0  59.72  61.98  9.91       0         0               0
4    0.0  58.36  65.14  6.01       0         0               0

In [73]:
# heck you can even use conditional logic
processed_table["cold_and_windy"] = 0
processed_table.loc[(processed_table['wind'] >= 5) & (processed_table['min'] <= 32), 'cold_and_windy'] = 1
print("row count:",len(processed_table))
processed_table.head()

row count: 951

   accum    min    max  wind  closed  freezing  cold_and_windy
0    0.0  62.45  70.80  5.64       0         0               0
1    0.0  60.21  67.46  4.80       0         0               0
2    0.0  59.26  73.83  4.97       0         0               0
3    0.0  59.72  61.98  9.91       0         0               0
4    0.0  58.36  65.14  6.01       0         0               0

# Linear Regression

In [74]:
# I'm now going to make a set of tables to be used in training some models
# The first set will be for linear regressions where the traget is numeric.
# Happiness
lin_df = processed_table[[
                               'accum', 
                               'min', 
                               'max',
                               'closed'
                               ]].copy()
lin_df.head()

   accum    min    max  closed
0    0.0  62.45  70.80       0
1    0.0  60.21  67.46       0
2    0.0  59.26  73.83       0
3    0.0  59.72  61.98       0
4    0.0  58.36  65.14       0

In [75]:
lin_holdout = lin_df.sample(frac=0.20)
lin_training = lin_df.loc[~lin_df.index.isin(lin_holdout.index)]
print("size of training",len(lin_training))

size of training 761

In [76]:
from statsmodels.formula.api import ols
model = ols("closed ~ accum + min", lin_training).fit()
model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                 closed   R-squared:                       0.329
Model:                            OLS   Adj. R-squared:                  0.327
Method:                 Least Squares   F-statistic:                     186.0
Date:                Tue, 06 Feb 2018   Prob (F-statistic):           1.88e-66
Time:                        15:45:36   Log-Likelihood:                 549.72
No. Observations:                 761   AIC:                            -1093.
Df Residuals:                     758   BIC:                            -1080.
Df Model:                           2
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0570      0.014      4.205      0.000       0.030       0.084
accum          0.0712      0.004     17.553      0.000       0.063       0.079
min           -0.0012      0.000     -3.729      0.000      -0.002      -0.001
==============================================================================
Omnibus:                      668.175   Durbin-Watson:                   2.363
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            70962.471
Skew:                           3.379   Prob(JB):                         0.00
Kurtosis:                      49.822   Cond. No.                         136.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [77]:
# Rerun with SciKitLearn because it's easy to check accuracy

from sklearn import linear_model
from sklearn import metrics

features_train = lin_training.drop("closed", axis=1).as_matrix(columns=None)
labels_train = lin_training["closed"].as_matrix(columns=None)

features_test = lin_holdout.drop("closed", axis=1).as_matrix(columns=None)
labels_test = lin_holdout["closed"].as_matrix(columns=None)

lm = linear_model.LinearRegression()
clf = lm.fit(features_train, labels_train)
pred = clf.predict(features_test)
accuracy = metrics.r2_score(labels_test, pred)
print("R squared:",lm.score(features_train,labels_train))
print("Accuracy:",accuracy)

R squared: 0.329234600764276
Accuracy: 0.35008497868337274

# Classifyers

In [78]:
# I'm now going to make a set of tables to be used in training some models
class_df = processed_table[[
                               'accum', 
                               'min', 
                               'max',
                               'closed'
                               ]].copy()
class_df.head()

   accum    min    max  closed
0    0.0  62.45  70.80       0
1    0.0  60.21  67.46       0
2    0.0  59.26  73.83       0
3    0.0  59.72  61.98       0
4    0.0  58.36  65.14       0

In [79]:
def evaluate(pred, labels_test):
    acc = accuracy_score(pred, labels_test)
    print ("Accuracey: %s"%acc)
    tn, fp, fn, tp = confusion_matrix(labels_test, pred).ravel()

    recall = tp / (tp + fp)
    percision = tp / (tp + fn)
    f1 = (2 / ((1/recall)+(1/percision)))

    print ("")
    print ("True Negatives: %s"%tn)
    print ("False Positives: %s"%fp)
    print ("False Negatives: %s"%fn)
    print ("True Positives: %s"%tp)
    print ("Recall: %s"%recall)
    print ("Precision: %s"%percision)
    print ("F1 Score: %s"%f1)

In [80]:
class_holdout = class_df.sample(frac=0.20)
class_training = class_df.loc[~class_df.index.isin(class_holdout.index)]

# Define the target (y) and feature(s) (X)
features_train = class_training.drop("closed", axis=1).as_matrix(columns=None)
labels_train = class_training["closed"].as_matrix(columns=None)

features_test = class_holdout.drop("closed", axis=1).as_matrix(columns=None)
labels_test = class_holdout["closed"].as_matrix(columns=None)

print("size of training",len(class_training))

size of training 761

In [81]:
# What percentage of the time is target Y?
print("Percentage of 1s: %s\n"%(len(class_df[class_df["closed"]==1])/len(class_df)))

Percentage of 1s: 0.019978969505783387

In [82]:
from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix

In [84]:
from sklearn.linear_model import LogisticRegression
# Logistic Regression
model = LogisticRegression(fit_intercept = False, C = 1e9)
clf = model.fit(features_train, labels_train)
pred = clf.predict(features_test)
print("Logistic Regression")
evaluate(pred, labels_test)  

from sklearn import tree
clf = tree.DecisionTreeClassifier(min_samples_split=40)
clf = clf.fit(features_train, labels_train)
pred = clf.predict(features_test)
print("\nDecision Tree")
evaluate(pred, labels_test)

from sklearn.ensemble import RandomForestClassifier
clf = RandomForestClassifier()
clf = clf.fit(features_train, labels_train)
pred = clf.predict(features_test)
print("Random Forest")
evaluate(pred, labels_test)  

from sklearn.svm import SVC
clf = SVC(kernel="rbf",probability=True)
clf = clf.fit(features_train, labels_train)
pred = clf.predict(features_test)
print("SVM")
evaluate(pred, labels_test)

Logistic Regression
Accuracey: 0.9789473684210527

True Negatives: 185
False Positives: 0
False Negatives: 4
True Positives: 1
Recall: 1.0
Precision: 0.2
F1 Score: 0.3333333333333333

Decision Tree
Accuracey: 0.9842105263157894

True Negatives: 184
False Positives: 1
False Negatives: 2
True Positives: 3
Recall: 0.75
Precision: 0.6
F1 Score: 0.6666666666666666
Random Forest
Accuracey: 0.9842105263157894

True Negatives: 185
False Positives: 0
False Negatives: 3
True Positives: 2
Recall: 1.0
Precision: 0.4
F1 Score: 0.5714285714285714
SVM
Accuracey: 0.9736842105263158

True Negatives: 185
False Positives: 0
False Negatives: 5
True Positives: 0
Recall: nan
Precision: 0.0
F1 Score: nan

C:\Users\dcolarusso\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:6: RuntimeWarning: invalid value encountered in longlong_scalars

C:\Users\dcolarusso\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:8: RuntimeWarning: divide by zero encountered in double_scalars

In [ ]:
# Test some spot
x_test = 70
y_test = 160000
print("")
print(clf.predict([[x_test,y_test]])[0])
print(clf.predict_proba([[x_test,y_test]])[0][1])
print("")